<Properties StartupConfiguration="{DE7BC0B1-19E9-4395-8D4F-D6EC12425720}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 4.8.0 (Visual)" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="KSP_MOCR\MocrScreen.cs">
    <Files>
      <File FileName="KSP_MOCR\Screens\Test.cs" Line="14" Column="31" />
      <File FileName="KSP_MOCR\Form1.cs" Line="250" Column="5" />
      <File FileName="KSP_MOCR\MocrScreen.cs" Line="33" Column="21" />
      <File FileName="KSP_MOCR\GetData.cs" Line="1" Column="1" />
      <File FileName="KSP_MOCR\Screens\ConnectionScreen.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KSP__MOCR PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>