<Properties StartupConfiguration="{DE7BC0B1-19E9-4395-8D4F-D6EC12425720}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="KSP_MOCR Status">
    <Files>
      <File FileName="KSP_MOCR\Screens\Pilot1.cs" Line="407" Column="5" />
      <File FileName="KSP_MOCR\Classes\MocrScreen.cs" Line="1" Column="1" />
      <File FileName="KSP_MOCR\Classes\FDAI.cs" Line="1" Column="1" />
      <File FileName="KSP_MOCR\Classes\helper.cs" Line="1" Column="1" />
      <File FileName="KSP_MOCR\Screens\AltVel.cs" Line="32" Column="3" />
      <File FileName="KSP_MOCR\Classes\StreamCollection.cs" Line="1" Column="1" />
      <File FileName="KSP_MOCR\Form1.cs" Line="1" Column="1" />
      <File FileName="KSP_MOCR\Screens\ConnectionScreen.cs" Line="1" Column="1" />
      <File FileName="KSP_MOCR Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KSP__MOCR PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>