<Properties StartupConfiguration="{DE7BC0B1-19E9-4395-8D4F-D6EC12425720}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="KSP_MOCR\Plot.cs">
    <Files>
      <File FileName="KSP_MOCR\Form1.cs" Line="255" Column="44" />
      <File FileName="KSP_MOCR\MocrScreen.cs" Line="1" Column="1" />
      <File FileName="KSP_MOCR\Screens\AscentScreen.cs" Line="1" Column="1" />
      <File FileName="KSP_MOCR\helper.cs" Line="1" Column="1" />
      <File FileName="KSP_MOCR\Screens\Pilot1.cs" Line="375" Column="155" />
      <File FileName="KSP_MOCR\ChartData.cs" Line="110" Column="127" />
      <File FileName="KSP_MOCR\Screens\Terrain.cs" Line="1" Column="1" />
      <File FileName="KSP_MOCR\FDAI.cs" Line="251" Column="24" />
      <File FileName="KSP_MOCR\Screens\ConnectionScreen.cs" Line="1" Column="1" />
      <File FileName="KSP_MOCR Status" />
      <File FileName="KSP_MOCR\Plot.cs" Line="185" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KSP__MOCR PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>